C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.exe
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.deps.json
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.runtimeconfig.json
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.vbproj.AssemblyReference.cache
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.vbproj.GenerateResource.cache
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.AssemblyInfo.vb
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.vbproj.CoreCompileInputs.cache
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.vbproj.CopyComplete
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\refint\WinFormsApp1.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.pdb
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.genruntimeconfig.cache
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\ref\WinFormsApp1.dll
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.InvalidLoginForm.resources
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.LoginForm.resources
C:\Users\61438\IT\WinFormsApp1\WinFormsApp1\obj\Debug\net6.0-windows\WinFormsApp1.SuccessfulLoginForm.resources
